{
  "short_name": "RijksDigital",
  "name": "RijksDigital Art museum",
  "icons": [
    {
      "src": "./static/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "rgba(211, 211, 211, 0.6)",
  "description": "Rijksmuseum art",
  "screenshots": [
    {
      "src": "images/screenshot.png",
      "type": "image/png",
      "sizes": "540x720"
    }
  ]
}